# --- Cloud Provider Credentials ---
# For AWS
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=us-east-1

# For Hetzner
HCLOUD_TOKEN=your_hetzner_token

# For Contabo
CONTABO_OAUTH2_CLIENT_ID=your_client_id
CONTABO_OAUTH2_CLIENT_SECRET=your_client_secret
CONTABO_OAUTH2_USER=your_username
CONTABO_OAUTH2_PASS=your_password

# --- Infrastructure Variables ---
TF_VAR_ssh_public_key="ssh-rsa AAAA..."
TF_VAR_target_provider="hetzner" # aws, contabo, hetzner
TF_VAR_admin_username="adminuser"
TF_VAR_vps_name="prod-server-01"
